# chatgpt4nhjclxc

./: HELP.md  README.md  pom.xml
src/main/java/com/nhjclxc/chatgpt4nhjclxc/: Chatgpt4nhjclxcApplication.java
src/main/java/com/nhjclxc/chatgpt4nhjclxc/aop/: SpeedAdvice.java  SpeedAnnotation.java
src/main/java/com/nhjclxc/chatgpt4nhjclxc/chatgpt4nhjclxc/: Chatgpt4nhjclxcApplication.java
src/main/java/com/nhjclxc/chatgpt4nhjclxc/config/: ApplicationConst.java  ContextHolder.java  CorsConfig.java  InterceptorConfig.java  MybatisConfig.java  RedisConfig.java  SpringMVCConfiguration.java  Swagger2Config.java
src/main/java/com/nhjclxc/chatgpt4nhjclxc/dao/: RedisHandler.java
src/main/java/com/nhjclxc/chatgpt4nhjclxc/exception/: ProjectException.java  ProjectExceptionHandler.java
src/main/java/com/nhjclxc/chatgpt4nhjclxc/interceptor/: MybatisInterceptor.java  RequestInterceptor.java
src/main/java/com/nhjclxc/chatgpt4nhjclxc/model/: TbUser.java
src/main/java/com/nhjclxc/chatgpt4nhjclxc/model/dto/: ChatParamDTO.java
src/main/java/com/nhjclxc/chatgpt4nhjclxc/model/gpt/: ChatGPTChoices.java  ChatGPTError.java  ChatGPTMessage.java  ChatGPTParamDTO.java  ChatGPTUsage.java  ChatGPTVO.java
src/main/java/com/nhjclxc/chatgpt4nhjclxc/model/model/: TbUser.java
src/main/java/com/nhjclxc/chatgpt4nhjclxc/model/vo/: ChatParamVO.java
src/main/java/com/nhjclxc/chatgpt4nhjclxc/response/: JsonResult.java  ReturnCode.java  ReturnCodeEnum.java
src/main/java/com/nhjclxc/chatgpt4nhjclxc/serviec/: ChatService.java
src/main/java/com/nhjclxc/chatgpt4nhjclxc/utils/: IPUtils.java  JWTUtils.java
src/main/java/com/nhjclxc/chatgpt4nhjclxc/web/: ChatController.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/nhjclxc/chatgpt4nhjclxc/chatgpt4nhjclxc/: Chatgpt4nhjclxcApplicationTests.java
src/test/java/com/nhjclxc/chatgpt4nhjclxc/config/: Chatgpt4nhjclxcApplicationTests.java
