spring.application.name=chatgpt4nhjclxc
server.port=8080
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=

datasource.driver-class-name=com.mysql.cj.jdbc.Driver
product.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/chatgpt?characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
product.datasource.ENC@username=root
product.datasource.ENC@password=@lxc
product.datasource.maximum-pool-size=5

#springfox.documentation.swagger-ui.enabled=true



#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB


#mybatis日志
#logging.level.com.nhjclxc.chatgpt4nhjclxc = debug
#mybatis.mapper-locations=classpath*:com/nhjclxc/chatgpt4nhjclxcdao/*.xml
#mybatis.type-aliases-package=com.nhjclxc.chatgpt4nhjclxc.model

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8




